# Skillbox-Finall

./: README.md  pom.xml
src/main/java/searchengine/: Application.java
src/main/java/searchengine/config/: AppConfig.java  SitesList.java
src/main/java/searchengine/controllers/: ApiController.java
src/main/java/searchengine/dto/search/: SearchResponse.java  SearchResult.java
src/main/java/searchengine/model/: Index.java  Lemma.java  Page.java  Site.java
src/main/java/searchengine/repository/: IndexRepository.java  LemmaRepository.java  PageRepository.java  SiteRepository.java
src/main/java/searchengine/services/: IndexingService.java  PageCrawler.java  PageIndexingService.java  SearchServiceImpl.java  StatisticsService.java  StatisticsServiceImpl.java
src/main/java/searchengine/utils/: LemmaProcessor.java
src/main/resources/: application.yaml
src/main/resources/templates/: index.html
